 <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="fn.open()">
          <ons-icon icon="ion-navicon, material:md-menu"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        設定
      </div>
    </ons-toolbar>

  <ons-list>
    <ons-list-header>アピアランス</ons-list-header>
    <ons-list-item>背景色</ons-list-item>
    <ons-list-item modifier="chevron" tappable>文字サイズ</ons-list-item>
    <ons-list-item modifier="chevron" tappable>文字行間</ons-list-item>
    <ons-list-item>ナイトモード
        <div class="right">
            <ons-switch checked></ons-switch>
        </div>
    </ons-list-item>

    <ons-list-header>アカウント</ons-list-header>
    <ons-list-item modifier="chevron" tappable>メールアドレス</ons-list-item>
    <ons-list-item modifier="chevron" tappable>共有アカウント</ons-list-item>
    <ons-list-item modifier="chevron" tappable>サインアウト</ons-list-item>

    <ons-list-header>アプリについて</ons-list-header>
    <ons-list-item modifier="chevron" tappable>評価とレビュー</ons-list-item>
    <ons-list-item modifier="chevron" tappable>詳細</ons-list-item>
    <ons-list-item modifier="chevron" tappable>情報</ons-list-item>
  </ons-page>